WpfApp3/AddFundsPage.xaml

<Page x:Class="WpfApp3.AddFundsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="AddFundsPage">

    <Grid Background="#FF1861F1">


        <Border Background="#FF1C54C2" Height="400" Width="420" Margin="0,70,0,0" CornerRadius="25">
            <StackPanel>

                <TextBox  Height="28" BorderThickness="0,0,0,0" BorderBrush="White" Text="Funds Amount" FontSize="20" Padding="0" Background="Transparent" Foreground="#FFF" Margin="30,90,0,0" />
                <Border Background="#FFF" CornerRadius="10" Height="50px" Margin="30,5,30,0">
                    <TextBox  Height="28" BorderThickness="0,0,0,0" BorderBrush="White" FontSize="20" Padding="0" Background="Transparent" Foreground="#000" Margin="10,0,0,0" Name="fundsAddValue"/>
                </Border>


                <Border Background="#FF1C54C2"  Height="50px" Margin="30,50,30,0" Cursor="Hand" BorderBrush="White" BorderThickness="2" MouseDown="paymentBtnRevised">
                    <TextBlock Text="Continue To Payment" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                </Border>

            </StackPanel>
        </Border>



        <StackPanel  x:Name="SP3" Background="#FF1C54C2" Height="45" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,50,0,0" MouseDown="ActiveTicketDown">
            <TextBlock Name="atTextBox" Text="0 Active Tickets" FontSize="15px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBlock x:Name="TBPress" Text="Press here to see more details" FontSize="10px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <Border Background="White" Height="80" Width="420" Margin="5,20,5,361.667" CornerRadius="25" Name="firstTicket" Visibility="Hidden">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ticket Title" Foreground="#FF1861F1" FontSize="15px" FontWeight="Bold" Margin="40,15,0,0"/>
                        <TextBlock Text="Activated"  FontSize="15px" FontWeight="Bold" Margin="190,15,0,0" Background="White" Foreground="#FF1C54C2" Padding="5"/>
                    </StackPanel>
                    <TextBlock Text="Expires In: 35 mins" Foreground="#FF1861F1" FontSize="12px" FontWeight="Bold" Margin="40,10,0,0"/>
                </StackPanel>
            </Border>
            <Border Background="White" Height="80" Width="420" Margin="5,-310,5,361.667" CornerRadius="25" Name="secondTicket" Visibility="Hidden">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ticket Title" Foreground="#FF1861F1" FontSize="15px" FontWeight="Bold" Margin="40,15,0,0"/>
                        <TextBlock Text="Activated"  FontSize="15px" FontWeight="Bold" Margin="190,15,0,0" Background="White" Foreground="#FF1C54C2" Padding="5"/>
                    </StackPanel>
                    <TextBlock Text="Expires In: 35 mins" Foreground="#FF1861F1" FontSize="12px" FontWeight="Bold" Margin="40,10,0,0"/>
                </StackPanel>
            </Border>
            <Button Content="Open Wallet" Height="30px" Width="100px" Margin="0,-350,0,0" BorderThickness="1" BorderBrush="#FFF" Foreground="#FFF" Background="#FF1C54C2" Click="Button_Click_5"/>
        </StackPanel>




        <StackPanel  x:Name="SP" Orientation="Horizontal" Background="#FF1861F1" Height="50" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,0,0,0">
            <TextBlock Text="&#129032;" FontSize="35px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,2,0,0" Cursor="Hand" MouseDown="backBtn"/>
            <TextBlock Text="Add Funds" FontSize="25px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0"/>
        </StackPanel>

    </Grid>
</Page>
