WpfApp3/NewsPage4.xaml

<Page x:Class="WpfApp3.NewsPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="NewsPage4">

    <Grid Background="#FF1861F1">
        <StackPanel  x:Name="SP" Orientation="Horizontal" Background="#FF1861F1" Height="50" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,0,0,0">
            <TextBlock Text="&#129032;" FontSize="35px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,2,0,0" Cursor="Hand" MouseDown="backBtn"/>
            <TextBlock Text="Notifications" FontSize="25px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"/>
        </StackPanel>
        <TextBlock FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="51" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text="UPDATE: Malahat, West Shore crashes impacted Monday morning traffic"/>
        <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Left" Height="306" Margin="19,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"><Run Text="Vancouver Island's wet and snowy weather coincided with incidents on the Malahat and the West Shore on Monday (Dec. 6) morning."/><LineBreak/><Run/><LineBreak/><Run Text="Both of the Malahat's northbound lanes were blocked at the South Shawnigan Lake Road turnoff after a motor vehicle incident. Emcon Services Inc. reported the collision at around 10:20 a.m. and said emergency crews were on scene. Northbound traffic resumed shortly after 11 a.m."/><LineBreak/><Run/><LineBreak/><Run Text="Meanwhile, West Shore RCMP reported a two-vehicle crash in the area of Admirals and Craigflower roads."/><LineBreak/><Run Text="Transportation authorities across B.C. are reminding drivers to stay safe on wet or slushy roads as today's weather continues to impact conditions."/></TextBlock>
        <Image Margin="100,151,103.6,320.6" Source="27418921_web1_211206-GNG-MalahatAccident-shawnigan_1.jpg" Stretch="Fill"/>
    </Grid>
</Page>
