WpfApp3/PayWithFunds.xaml

<Page x:Class="WpfApp3.PayWithFunds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="PayWithFunds">

    <Grid Background="#FF1861F1">

        <StackPanel  x:Name="SP" Orientation="Horizontal" Background="#FF1861F1" Height="50" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,0,0,0">
            <TextBlock Text="&#129032;" FontSize="35px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,2,0,0" Cursor="Hand" MouseDown="btnBack"/>
            <TextBlock Text="Funds" FontSize="25px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Height="35" Margin="137,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" Foreground="White"><Run Text="Current funds"/><Run Text=" "/><Run Text=": "/><Run Text=" $1"/><Run Text="8"/></TextBlock>
        <Button Content="Pay" HorizontalAlignment="Left" Height="52" Margin="94,312,0,0" VerticalAlignment="Top" Width="276" FontSize="20" Background="#FF1C54C2" Foreground="White" Click="goPay"/>

    </Grid>
</Page>
