WpfApp3/SendTicketPage.xaml

<Page x:Class="WpfApp3.SendTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="SendTicketPage">

    <Grid Background="#FF1861F1">
        <TextBlock Text="&#129032;" FontSize="35px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,10,387.6,0" Cursor="Hand" MouseDown="btnBack" RenderTransformOrigin="0.321,1.103"/>
        <TextBlock FontSize="35px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="112,10,31.6,0" Cursor="Hand" Width="306"><Run Text=" "/><Run Text="Send Ticket"/><Run Text=""/></TextBlock>


        <TextBlock Text="Select" Foreground="AntiqueWhite" FontSize="15px" FontWeight="Bold" Margin="358,179,31.6,397.6" Name="selectFirst" TextDecorations="Underline" MouseDown="choseOptionOne"/>
        <TextBlock Text="Select" Foreground="AntiqueWhite" FontSize="15px" FontWeight="Bold" Margin="358,304,31.6,276.6" Name="selectSecond" TextDecorations="Underline" MouseDown="choseOptionTwo"/>
        <TextBlock Text="Select" Foreground="AntiqueWhite" FontSize="15px" FontWeight="Bold" Margin="358,427,31.6,153.6" Name="selectThird" TextDecorations="Underline" MouseDown="choseOptionThree"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="95,523,0,58.6" Width="266" Click="Button_Click" />

        <StackPanel Name="sp1">

            <Border Background="#FF1C54C2" Height="80" Margin="15,150,95.6,361.667" CornerRadius="25">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1 Adult ticket" Foreground="White" FontSize="15px" FontWeight="Bold" Margin="40,15,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#FF1C54C2" Height="80" Margin="15,-550,95.6,0" CornerRadius="25">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1 Youth ticket" Foreground="#FFF" FontSize="15px" FontWeight="Bold" Margin="40,15,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#FF1C54C2" Height="80" Margin="15,-300,95.6,0" CornerRadius="25">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1 Youth ticket" Foreground="#FFF" FontSize="15px" FontWeight="Bold" Margin="40,15,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
    
</Page>
