WpfApp3/Settings.xaml

<Page x:Class="WpfApp3.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="Settings">

    <Grid Background="#FF1861F1">

        <StackPanel  x:Name="SP" Orientation="Horizontal" Background="#FF1861F1" Height="50" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,0,0,0">
            <TextBlock Text="&#129032;" FontSize="35px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,2,0,0" Cursor="Hand" MouseDown="backBtn"/>
            <TextBlock Text="Settings" FontSize="25px" FontFamily="Microsoft JhengHei" Foreground="#FFF" Margin="110,10,0,-0.4"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="35,83,0,0" TextWrapping="Wrap" Text="Prefrences" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="35,129,0,0" TextWrapping="Wrap" Text="Theme" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="35,178,0,0" TextWrapping="Wrap" Text="Font size" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="35,228,0,0" TextWrapping="Wrap" Text="Unit of Measurment" VerticalAlignment="Top" Width="130" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="35,277,0,0" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="35,340,0,0" TextWrapping="Wrap" Text="App Information" VerticalAlignment="Top" Width="153" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="35,411,0,0" TextWrapping="Wrap" Text="Terms of Service" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="35,471,0,0" TextWrapping="Wrap" Text="Privacy Policy" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="35,528,0,0" TextWrapping="Wrap" Text="Service Update" VerticalAlignment="Top" Width="100" FontSize="14"/>

        <StackPanel>
        <ComboBox x:Name="comboBoxThemes"  Margin="345,129,9.6,502.6" FontSize="10" BorderThickness="0">
            <ComboBoxItem Content="Dark" IsSelected="True"/>
        </ComboBox>
        </StackPanel>

        <StackPanel>
            <ComboBox x:Name="comboBoxFontSize"  Margin="345,180,9.6,502.6" FontSize="10" BorderThickness="0">
                <ComboBoxItem Content="14" IsSelected="True"/>
            </ComboBox>
        </StackPanel>

        <StackPanel>
            <ComboBox x:Name="comboBoxUM"  Margin="345,230,9.6,502.6" FontSize="10" BorderThickness="0">
                <ComboBoxItem Content="Metric" IsSelected="True"/>
            </ComboBox>
        </StackPanel>

        <StackPanel>
            <ComboBox x:Name="comboBoxLangue"  Margin="345,280,9.6,502.6" FontSize="10" BorderThickness="0">
                <ComboBoxItem Content="English" IsSelected="True"/>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Page>
